<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/6433/6433150.png" type="image/x-icon">
    <title>Paint</title>
</head>
<body>
    <style>
        body{
            background: #0cebeb;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Usar la altura completa del viewport */
        }

        h2{
            font-weight: bold;
        }

        .btn{
            width: 80%;
            padding: 10px ;
            font-size: 2rem;
            font-weight: bold;
        }

    </style>
    <div class="container">
        <div class="text-center">
            <h2>Bienvenido a la Pizarra para Dibujar</h2>
            <a class="btn btn-primary mt-5" href="/paint"> Comenzar </a>
        </div>
    </div>

</body>
</html>
