<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/256/6433/6433150.png" type="image/x-icon">
    <title>Paint</title>
</head>
<body>
    <style>
        body{
            background: #0cebeb;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Usar la altura completa del viewport */
        }

        h2{
            font-weight: bold;
        }

        #maincanvas{
            background-color: white;
            border: 4px solid black;
            border-radius: 15px 15px;
        }

        .btn{
            font-size: 2rem;
            width: 300px;
        }

    </style>
    <div class="container">
        <div class="text-center">
            <h1>Es hora de pintar! 🎨</h1>
        </div>
        <div class="mt-4">
            <canvas id="maincanvas" width="900" height="900"></canvas>
        </div>
        <div class="botones">
            <a class="btn btn-primary mt-5" id="borrar"> <i class="fa-solid fa-rotate"></i>&nbsp;Reiniciar </a>
            <a class="btn btn-primary mt-5 mx-5" href="/"> <i class="fa-solid fa-arrow-left"></i>&nbsp;Atrás </a>
        </div>

         <script>
            //Guardar el elemento y el contexto
            const mainCanvas = document.getElementById("maincanvas");
            const context = mainCanvas.getContext("2d");
            const reiniciar = document.getElementById("borrar");

            reiniciar.addEventListener("click", function(){
                context.clearRect(0, 0, mainCanvas.width, mainCanvas.height);
            });

            let initialX;
            let initialY;
            let correccionX = 0;
            let correccionY = 0;

            let posicion = mainCanvas.getBoundingClientRect();
            correccionX = posicion.x;
            correccionY = posicion.y;

            const dibujar = (cursorX, cursorY) => {
                context.beginPath();
                context.moveTo(initialX, initialY);
                context.lineWidth = 5;
                context.strokeStyle = "#FF0000";
                context.lineCap = "round";
                context.lineJoin = "round";
                context.lineTo(cursorX, cursorY);
                context.stroke();

                initialX = cursorX;
                initialY = cursorY;
            };

            const mouseDown = (evt) => {
                //evt.preventDefault();
                initialX = evt.offsetX;
                initialY = evt.offsetY;
                dibujar(initialX, initialY);
                mainCanvas.addEventListener("mousemove", mouseMoving);
            };

            const mouseMoving = (evt) => {
                evt.preventDefault();
                dibujar(evt.offsetX, evt.offsetY);
            };

            const mouseUp = () => {
                mainCanvas.removeEventListener("mousemove", mouseMoving);
            };

            mainCanvas.addEventListener("mousedown", mouseDown);
            mainCanvas.addEventListener("mouseup", mouseUp);

         </script>
    </div>
</body>
</html>